upstream prometheus {
        server prometheus-server:9090;
}
 
upstream alertmanager {
        server alertmanager:9093;
}
server {
    listen 443;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate    /opt/prometheus.crt;
    ssl_certificate_key    /opt/prometheus.key;
    server_name monitor.scrnx.com;
    access_log /etc/nginx/accces.log;
    error_log /etc/nginx/error.log;

    location /graph {
        proxy_pass  http://prometheus;
    }
    location / {
          proxy_pass http://alertmanager;
          proxy_http_version 1.1;
          proxy_set_header   Host              $host;
          proxy_set_header   X-Real-IP         $remote_addr;
          proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_max_temp_file_size 0;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name monitor.scrnx.com;

    return 302 https://$server_name$request_uri;
}

