upstream prometheus {
        server prometheus:9090;
}
 
upstream alertmanager {
        server alertmanager:9093;
}
server {
    listen 443;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate    /opt/prometheus.crt;
    ssl_certificate_key    /opt/prometheus.key;
    server_name monitor.crops-dev.com;
    access_log /etc/nginx/accces.log;
    error_log /etc/nginx/error.log;

    location /graph {
        proxy_pass  http://prometheus;
    }
    location /alert {
          proxy_pass http://alertmanager;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name monitor.crops-dev.com;

    return 302 https://$server_name$request_uri;
}

